<html>
<head>
<meta charset="uft-8">

<style>
mark{background:linear-gradient(skyblue,white);
         color:purple;}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
<style>
body{
  font-family: "Noto Sans Thai", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
</style>
<style>
hr{background:radial-gradient(pink,skyblue);}
</style>

<style>
body{cursor:url("sk cursor.cur"),auto;
            height:100vh;}
</style>

<script>
var y =window.prompt("plz enter your name✒")
window.alert("welcome💧to ske2024🌍" +y)
</script>


<style>

button1{background:linear-gradient(pink,skyblue);
	color:purple;}
button2{background:linear-gradient(indigo,lightpink);
	color:cyan;}
button3{background:linear-gradient(pink,skyblue);
	color:purple;}
button4{background:linear-gradient(indigo,lightpink);
	color:cyan;}

</style>












<title>นิทรรศสวน สวนกุหลาบ </title>
</head>

<body background="https://img.freepik.com/free-vector/watercolor-sugar-cotton-clouds-background_79603-2380.jpg">
<marquee><h2><mark>นิทรรศสวน2024 สวนกุหลาบ </mark></h2></marquee>


<br><br><br>
<center>


<button1 onclick="document.location='http://www.sk.ac.th/' ">โรงเรียนสวนกุหลาบวิทายาลัย🙂</button1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button2 onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw' ">ลิ้งค์สั่งซื้อสินค้านิทรรศสวน😎</button2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button3 onclick="document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle' ">ไอจีนิทรรศสวน🙂</button3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button4 onclick="document.location=https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg' ">tiktok นิทรรศสวน🙂</button4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br><br><br>







</button>
</center>

<center>
<div id ="menu" style="background:linear-gradient(pink,white,skyblue);height:250px; width:200px; float:left;">
<b>🌹สารบัญ🌹</b><br>
<a href="ske.html">➡บทนำ😎<br></a>
➡หัวข้อหลักของนิทรรศการ👉<br>
➡กิจกรรมและการแสดง🖕<br>
➡ผลงานของนักเรียน👉<br>
➡ภาพบรรยากาศงาน🖕<br>
➡ข้อมูลติดต่อ👉<br>
➡ผู้จัดทำ🖕<br>
</div>



<img src="203.gif" width=600 height=300>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot;
width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<br><br>
<hr width = 50% size=5>
<br><br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CTKSW4AJjiY?si=ibUoXRRC09__yXNf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>






</body>
</html>



